/*
Copyright 2016-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the GNU General Public License as published by the Free Software Foundation,
Version 2.0 (the "License"). You may not use this file except in compliance with the License.
A copy of the License is located in the "license" file accompanying this file.

This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific language governing permissions
and limitations under the License.
*/

#aalb-admin-searchbox {
  display: inline;
}

img#aalb-admin-searchbox-amzlogo {
  width: 30px;
  height: 30px;
  padding: 0px;
}

input#aalb-admin-input-search {
  vertical-align: top;
  margin-left: 3px;
  margin-right: 3px;
  height: 28px;
}


a#aalb-admin-button-create-amazon-shortcode {
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4) inset;
  background: transparent linear-gradient(to bottom, #F7DFA5, #F0C14B) repeat scroll 0% 0%;
  background-color: transparent;
  background-image: linear-gradient(to bottom, #F7DFA5, #F0C14B);
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  border-color: #A88734 #9C7E31 #846A29;
  border-top-color: #A88734;
  border-right-color: #9C7E31;
  border-bottom-color: #846A29;
  border-left-color: #9C7E31;
  color: #111;
}

html, body
{
  width: 100%;
  height: 100%;
  margin: 0; 
  padding: 0;
}

#TB_ajaxContent {
  height:90%;
  width:95%;
}

#aalb-admin-popup-container {
  height: 100%;
  width: 100%;
}

#aalb-admin-popup-content {
  padding-top: 30px;
  height: 50%;
  width: 100%;
}

.aalb-modal-box {
  width:100%;
  height: 100%;
}

.aalb-admin-alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.aalb-admin-alert {
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.25) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
}

.aalb-admin-alert-info {
  color: #E77600;
  background-color: #FEF8F2;
  border-color: #E77600;
}

.aalb-admin-alert-info {
  background-image: linear-gradient(to bottom, #FEF8F2 0px, #FFF1E3 100%);
  background-repeat: repeat-x;
  border-color: #E77600;
}

#aalb-add-shortcode-alert{
  color: #E77600;
  padding: 2px;
  display: inline;
  padding-left: 10px;
  opacity: 0;
}

.aalb-admin-icon {
  padding-right: 5px;
  height: 20%;
  display: inline;
}

.aalb-admin-item-search-loading {
  margin-top: 20px;
}

.aalb-admin-item-search {
  width:100%;
  height: 90%;
  display: none;
  padding-top: 3%;
}

.aalb-admin-item-search-items {
  width:100%;
  height: 100%;
  margin: 2px;
  padding: 0;
  -moz-column-gap: 8px;
  -webkit-column-gap: 8px;
  column-gap: 8px;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
}

.aalb-admin-item-search-items-item {
  display: inline-block;
  background: #fff;
  padding: 5px;
  margin: 0 0 5px;
  width: 100%;
  height:30%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #ccc;
  border: 1px solid #CCC;
  border-radius: 4px;
  cursor: pointer;
}

.aalb-admin-item-search-items-item-img{
  float:left;
  padding-right: 5px;
  width: 25%;
  height: 100%;
}

#aalb-admin-item-search-items-item-img{
  max-width:100%;
  height:100%;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.aalb-admin-item-search-items-item-title {
  font-weight: bold;
  word-break: break-all;
  font-size: 1em;
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative; 
  /* use this value to count block height */
  line-height: 1.2em;
  /* max-height = line-height (1.2) * lines max number (2) */
  max-height: 2.4em; 
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;  
  /* place for '...' */
  margin-right: -1em;
  padding-right: 1em;
}

/* create the ... */
.aalb-admin-item-search-items-item-title:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}

/* hide ... if we have text, which is less than or equal to max lines */
.aalb-admin-item-search-items-item-title:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: white;
}

/* CSS Fix for rendering issues with safari */
@media screen and (min-color-index:0) 
and(-webkit-min-device-pixel-ratio:0) { @media {
    .aalb-admin-item-search-items-item-title {
      position: initial;
      margin-left: 2em;
      margin-right: 0em;
    }
}}

.aalb-admin-item-search-items-item-price {
  font-size: 1em;
  color: #b12704;
  font-weight: bold;
}

.aalb-admin-item-search-items-item:hover {
  background-image: linear-gradient(to bottom, #FEF8F2 0px, #FFF1E3 100%);
  background-repeat: repeat-x;
  border-color: #E77600;
}

.aalb-admin-popup-shortocde-wrapper {
  display: block;
  width: 100%;
}

.aalb-admin-popup-shortcode-options {
  padding-top: 3%;
  width:100%;
  -moz-column-gap: 10px;
  -webkit-column-gap: 10px;
  column-gap: 10px;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
}

.aalb-admin-popup-shortcode-options label {
  display: block;
  text-align: left;
}

.aalb-admin-item-search-templates {
  width:100%;
}

.aalb-admin-popup-store {
  width:100%;
}

.aalb-admin-item-search-marketplaces {
  width:100%;
}

.aalb-add-shortcode-button {
  padding-top: 20px;
}

.aalb-admin-popup-options {
  position:relative;
}

#aalb-admin-popup-input-search {
  position:absolute;
  width:100%;
  left: 0;
  margin-top: 1%;
  height:33px;
  vertical-align: middle;
}

#aalb-admin-popup-search-button {
  position:absolute;
  right:0;
}

.aalb-selected {
  height:auto;
  width:100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.aalb-selected label {
  display: block;
  text-align: left;
  padding: 15px 0px;
}

.aalb-selected-item {
  border: 1px solid #eee;
  float: left;
  margin: 4px 4px 4px 4px;
  position: relative;
  width: 10%;
  padding: 4px;
  font-family: Helvetica;
}

.aalb-selected-item:hover {
  border: 1px solid #900;
}

.aalb-selected-item-img {
  display:block;
  margin-top:auto;
  margin-bottom:auto;
  height:90px;
  margin-left:auto;
  margin-right:auto;
  max-width:100%;
}

.aalb-selected-item-img-wrap {
    position: relative;
    height: 100%;
}
.aalb-selected-item-close {
    position: absolute;
    top: -12px;
    right: -12px;
    z-index: 100;
    color: #FFF;
    border-radius: 10px;
    display: block;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 1px 1px 4px #000;
    background-color: #a50200;
    background-image: -webkit-linear-gradient(top,#cb0400,#a50200);
    background-image: linear-gradient(to bottom,#cb0400,#a50200);
}

.aalb-selected-item-title h3{
  margin: 2px 3px 0 2px;
  font-size: 8px;
  line-height: 12px;
  color: #000;
  position: relative;
  text-align: center;
  display: block;
  overflow: hidden;
  height: 35px;
}

.aalb-selected-item-price {
  text-align: center;
  color: #900;
  font-weight: bold;
  margin: 2px;
}


.aalb-selected-asin {
  display:none;
}
