.aalb-pa-ad-unit {
  /*Enable this border property to have a border around the ad unit*/
  /*border: 1px solid #d4d4c4;*/
  background: #ffffff;
}
/* Actual styles start below */
.aalb-pa-ad-unit {
  position: relative;
  overflow: hidden;
  padding: 22px 40px;
}
.aalb-pa-ad-unit * {
  box-sizing: content-box;
  box-shadow: none;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  outline: 0;
  padding: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}
.aalb-pa-ad-unit.pull-left {
  float: left;
}
.aalb-pa-ad-unit.pull-right {
  float: right;
}
.aalb-pa-ad-unit.pull-left .aalb-pa-product, .aalb-pa-ad-unit.pull-right .aalb-pa-product {
  width: 185px !important;
}
.aalb-pa-ad-unit a {
  box-shadow: none !important;
}
.aalb-pa-ad-unit a:hover {
  color: #c45500;
}
.aalb-pa-ad-unit .aalb-pa-ad-header {
  padding-left: 3px;
  padding-bottom: 9px;
  font-size: 17px;
  font-weight: normal;
  color: #111111;
}
.aalb-pa-ad-unit .aalb-pa-product-list {
  overflow: hidden;
}
.aalb-pa-ad-unit .aalb-pa-product {
  min-width: 185px;
  max-width: 385px;
  height: auto !important;
  padding-top: 22px;
  padding-bottom: 22px;
  margin-left: 10px;
  margin-right: 10px;
  float: left;
  list-style: none;
  text-align: center;
}
.aalb-pa-ad-unit .aalb-pa-product-image {
  display: table;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  text-align: center;
}
.aalb-pa-ad-unit .aalb-pa-product-image-wrapper {
  display: table-cell;
  vertical-align: middle;
}
.aalb-pa-ad-unit .aalb-pa-product-image a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.aalb-pa-ad-unit .aalb-pa-product-image img {
  max-width: 150px;
  max-height: 150px;
  vertical-align: bottom;
}
.aalb-pa-ad-unit .aalb-pa-percent-off {
  display: block;
  width: 32px;
  height: 27px;
  padding-top: 5px;
  position: absolute;
  top: -16px;
  right: -16px;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-color: #a50200;
  background-image: -webkit-linear-gradient(top, #cb0400, #a50200);
  background-image: linear-gradient(to bottom, #cb0400, #a50200);
}
.aalb-pa-ad-unit.hide-percent-off-badge .aalb-pa-percent-off {
  display: none;
}
.aalb-pa-ad-unit .aalb-pa-product-details {
  display: inline-block;
  max-width: 100%;
  margin-top: 11px;
  text-align: left;
}
.aalb-pa-ad-unit .aalb-pa-product-title a {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 13px;
  color: #111111;
  text-decoration: none;
}
.aalb-pa-ad-unit.no-truncate .aalb-pa-product-title a {
  text-overflow: initial;
  white-space: initial;
}
.aalb-pa-ad-unit .aalb-pa-product-offer-price {
  font-size: 13px;
  color: #111111;
}
.aalb-pa-ad-unit .aalb-pa-product-offer-price-value {
  color: #AB1700;
  font-weight: bold;
}
.aalb-pa-ad-unit .aalb-pa-product-list-price {
  font-size: 13px;
  color: #565656;
}
.aalb-pa-ad-unit .aalb-pa-product-list-price-value {
  text-decoration: line-through;
}
.aalb-pa-ad-unit .aalb-pa-product-prime-icon .icon-prime-all {
  background: url('https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-e1a6545ba46e2ced9fc835dbdec4fff037b5b6bf._V2_.png') no-repeat;
  display: inline-block;
  margin-top: -1px;
  vertical-align: middle;
  background-position: -205px -246px;
  width: 47px;
  height: 15px;
}

.aalb-pa-ad-unit .aalb-pa-product-prime-icon .icon-prime-es {
  background: url('https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-e1a6545ba46e2ced9fc835dbdec4fff037b5b6bf._V2_.png') no-repeat;
  display: inline-block;
  margin-top: -1px;
  vertical-align: middle;
  background-position: -205px -274px;
  width: 62px;
  height: 16px;
}

.aalb-pa-ad-unit .aalb-pa-product-offer-price,
.aalb-pa-ad-unit .aalb-pa-product-list-price,
.aalb-pa-ad-unit .aalb-pa-product-prime-icon {
  display: inline-block;
  margin-right: 2px;
}
.aalb-pa-ad-unit .aalb-pa-btn-prev,
.aalb-pa-ad-unit .aalb-pa-btn-next {
  position: absolute;
  top: 50%;
  margin-top: -52px;
  display: block;
  visibility: hidden;
  width: 43px;
  height: 105px;
  z-index: 2;
  line-height: 105px;
  background: #ffffff;
  color: #D0D0D0;
  font-size: 35px;
  text-align: center;
  text-decoration: none;
  border: 1px solid #e9e9e9;
  -webkit-box-shadow: 0 0 4px #e9e9e9;
  box-shadow: 0 0 4px #e9e9e9;
}
.aalb-pa-ad-unit .aalb-pa-btn-prev:hover,
.aalb-pa-ad-unit .aalb-pa-btn-next:hover {
  color: #999999;
}
.aalb-pa-ad-unit .aalb-pa-btn-prev:focus,
.aalb-pa-ad-unit .aalb-pa-btn-next:focus {
  outline: none;
}
.aalb-pa-ad-unit .aalb-pa-btn-prev {
  left: 0;
  border-left: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.aalb-pa-ad-unit .aalb-pa-btn-next {
  right: 0;
  border-right: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .aalb-pa-ad-unit .aalb-pa-product-prime-icon .icon-prime-all {
    background: url('https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-e1a6545ba46e2ced9fc835dbdec4fff037b5b6bf._V2_.png') no-repeat;
    display: inline-block;
    margin-top: -1px;
    vertical-align: middle;
    background-position: -205px -246px;
    width: 47px;
    height: 15px;
  }

  .aalb-pa-ad-unit .aalb-pa-product-prime-icon .icon-prime-es {
    background: url('https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-e1a6545ba46e2ced9fc835dbdec4fff037b5b6bf._V2_.png') no-repeat;
    display: inline-block;
    margin-top: -1px;
    vertical-align: middle;
    background-position: -205px -274px;
    width: 62px;
    height: 16px;
  }
}
